<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper5"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/playButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#D8A736"
            android:text="Let's Play!"
            android:onClick="clickToPlay"/>



        <LinearLayout
            android:id="@+id/columnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playButton"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/columnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/playButton"
                android:layout_centerInParent="true"
                android:text="How many Columns?"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/columnSpinner"
                android:text="Choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/columnText"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/columnLayout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/playButton"
                android:layout_centerInParent="true"
                android:text="What's your name?"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/usernameField"
                android:hint="Enter your name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/credits"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/phosphate"
            android:text="Blocks Escape"
            android:textColor="#000000"
            android:textSize="48dp" />


        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Created By Giron Aptik &amp; Elad Madar" />

    </RelativeLayout>
</LinearLayout>

