<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gameover1"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:layout_margin="2dp"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score is: "
            android:layout_margin="2dp"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="0"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/HomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Home" />

        <Button
            android:id="@+id/resetGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Let's try Again" />
    </LinearLayout>


</LinearLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--android:name="com.google.android.gms.maps.SupportMapFragment" -->
<!--android:id="@+id/map"-->
<!--android:layout_width="match_parent" -->
<!--android:layout_height="match_parent"/>-->