<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="8">


    <TextView
        android:id="@+id/soundText"
        android:text="@string/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/soundText"
        android:layout_alignRight="@id/sensorSwitch"
        android:textOff="OFF"
        android:textOn="ON"
        android:checked="true"
        />

    <TextView
        android:id="@+id/sensorText"
        android:text="@string/sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/soundText"
        />

    <Switch
        android:id="@+id/sensorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sensorText"
        android:layout_below="@id/soundSwitch"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textOff="OFF"
        android:textOn="ON"
        android:checked="true"
        />

    </RelativeLayout>

</RelativeLayout>